{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* 👉 tes types globaux */
    "types": ["vite/client", "@react-three/fiber"]
  }

  /*  ← plus de "references" ici */
}
